#if running on localhost not in container uncomment below otherwise use DATABASE_URL on line 9.

#DEV --> Local docker container DB URL
DATABASE_URL="postgresql://postgres:docker@localhost:5432/blueocean"

#PRODUCTION --> Render DB URL
# DATABASE_URL="postgres://hacking_transitions_db_user:4T3UGIaCWHNOauGpXR8fNmhvHB1AhgQJ@dpg-cfg63f02i3mg6pb4lh90-a.ohio-postgres.render.com/hacking_transitions_db"+"?ssl=true"

#docker container 
#Since we’re changing from using the database instance running on our host to the one running inside of the container, 
#we’ll have to change our database host in .env

# DATABASE_URL="postgresql://postgres:docker@hackingTransitions-db/blueocean"